
VITE_SUPABASE_URL=https://xmxjwqyfctecltdfyzfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhteGp3cXlmY3RlY2x0ZGZ5emZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5MDg1NjUsImV4cCI6MjAzODQ4NDU2NX0.TzCwZWTIdqp3HBNibE2rt-bUQfk1ojFRJfAUO_w7MA0
        